.workshop-header {
  background: url("../public/images/mainphoto.png") center/cover no-repeat;
  height: 300px;
  position: relative;
}

.workshop-header .overlay {
  background-color: rgba(0, 0, 0, 0.4);
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  text-shadow: 1px 1px 5px #000;
}

.workshop-header h1 {
  font-size: 36px;
  font-weight: 800;
  margin: 0;
}

.workshop-header p {
  font-size: 18px;
  margin-top: 10px;
}

.workshop-info {
  background-color: #f5f0e8;
  padding: 60px 20px;
  display: flex;
  justify-content: center;
  font-family: "Rubik", sans-serif;
}

.workshop-info h2 {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 20px;
  color: #3d2e12;
}

.workshop-info p {
  font-size: 16px;
  margin-bottom: 10px;
}

.info-box {
  background-color: #fffdf8;
  padding: 40px;
  max-width: 800px;
  width: 100%;
  border-radius: 16px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.08);
  border-left: 6px solid #c5ad98;
}

.info-box h2 {
  font-size: 26px;
  color: #3d2e12;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.description {
  font-size: 17px;
  margin-bottom: 25px;
  line-height: 1.6;
}

.details-row p {
  margin: 8px 0;
  font-size: 16px;
  color: #333;
  display: flex;
  align-items: center;
  gap: 10px;
}

.details-row i {
  color: #a88b6d;
}
.registration-form {
  background-color: #f5f0e8;
  padding: 40px 20px 60px;
  font-family: "Rubik", sans-serif;
}

.registration-wrapper {
  background-color: #fffdf8;
  max-width: 850px;
  margin: 0 auto;
  padding: 40px;
  border-radius: 16px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
  border: 1px solid #e2dcd0;
}

.registration-wrapper h2 {
  text-align: center;
  margin-bottom: 30px;
  font-size: 28px;
  font-weight: 700;
  color: #3d2e12;
  border-bottom: 2px solid #c5ad98;
  padding-bottom: 10px;
}

.registration-wrapper form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.registration-wrapper label {
  font-weight: 500;
  margin-bottom: 6px;
  display: block;
  color: #3d2e12;
}

.registration-wrapper input[type="text"],
.registration-wrapper input[type="email"],
.registration-wrapper input[type="tel"],
.registration-wrapper input[type="password"],
.registration-wrapper input[type="month"] {
  width: 100%;
  padding: 14px 16px;
  font-size: 17px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-family: "Rubik", sans-serif;
  transition: border-color 0.2s;
}

.registration-wrapper input:focus {
  border-color: #c5ad98;
  outline: none;
}

.cc-full {
  grid-column: 1 / 3;
}

.checkbox-label {
  grid-column: 1 / 3;
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.checkbox-label a {
  color: #3d2e12;
  text-decoration: underline;
}

.checkbox-label a:hover {
  color: #a88b6d;
}

.registration-wrapper button {
  grid-column: 1 / 3;
  padding: 14px;
  background-color: #c5ad98;
  color: #3d2e12;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  font-size: 18px;
  cursor: pointer;
  transition: 0.3s;
}

.registration-wrapper button:hover {
  background-color: #a88b6d;
  color: white;
}

.registration-wrapper form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.registration-wrapper .full-width {
  grid-column: 1 / 3;
}

#contactForm textarea {
  min-height: 200px;
  max-height: 400px;
  width: 100%;
  max-width: 800px;
  padding: 12px;
  resize: vertical;
  font-size: 16px;
  border-radius: 8px;
}

/* Mobile Responsive */
@media (max-width: 600px) {
  .registration-wrapper form {
    grid-template-columns: 1fr;
  }

  .cc-full,
  .registration-wrapper button,
  .checkbox-label {
    grid-column: 1 / 2;
  }
}
