body {
  background-color: #f7f7f7;
  margin: 0;
}

.faq-wrapper,
.faq-wrapper * {
  font-family: "Merriweather", serif;
}

.faq-wrapper {
  max-width: 800px;
  margin: 60px auto;
  background-color: #ffffff;
  padding: 50px;
  border-radius: 12px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.08);
  text-align: center;
}

/* כותרת */
.faq-wrapper h2 {
  font-size: 2rem;
  margin-bottom: 30px;
  font-weight: 700;
  border-bottom: 2px solid #908989;
  padding-bottom: 10px;
}

/* פריט שאלה */
.faq-item {
  margin-bottom: 20px;
}

/* כפתור שאלה */
.faq-question {
  display: block;
  margin: 0 auto;
  background-color: #ded9d9;
  border: none;
  width: 100%;
  max-width: 700px;
  padding: 15px 20px;
  font-size: 1.1rem;
  font-weight: bold;
  text-align: left;
  cursor: pointer;
  border-radius: 8px;
  transition: background-color 0.3s ease;
}

.faq-question:hover {
  background-color: #fcb0b7;
}

/* תשובה - סגורה כברירת מחדל */
.faq-answer {
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  padding: 0 20px;
  font-size: 1rem;
  text-align: left;
  background-color: #fffbe6;
  border-radius: 0 0 8px 8px;
  transition: max-height 0.4s ease, padding 0.4s ease, opacity 0.3s ease;
}

/* כשהשאלה פתוחה */
.faq-item.open .faq-answer {
  max-height: 300px;
  opacity: 1;
  padding: 15px 20px;
}
