.container {
  font-family: "Rubik", sans-serif;
}

h2 {
  font-size: 2rem;
  margin-top: 2rem;
  font-weight: 500;
  color: #333;
  position: relative;
  padding-bottom: 0.5rem;
  text-align: center;
}

h2::after {
  content: "";
  display: block;
  width: 200px;
  height: 3px;
  background-color: #ccc;
  margin: 10px auto 0 auto;
}

/* כרטיס סדנה */
.workshop-card {
  background-color: #fff;
  border-radius: 20px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-bottom: 30px;
  text-align: center;
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
  transition: transform 0.2s ease;
}

.workshop-card:hover {
  transform: scale(1.01);
}

.workshop-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 15px;
  margin-bottom: 15px;
}

.workshop-date {
  display: block;
  margin-top: 10px;
  color: #666;
  font-weight: 500;
}

.status-btn {
  border: none;
  padding: 6px 14px;
  border-radius: 12px;
  font-weight: 500;
  font-size: 0.95rem;
  margin-top: 10px;
}

.description {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 1.4em;
  min-height: calc(1.4em * 3);
}

.btn-registered {
  background-color: #28a745;
  color: white;
  cursor: default;
}

.btn-cancelled {
  background-color: #bbb;
  color: white;
  cursor: not-allowed;
}

.status-btn.btn-cancelled {
  background-color: #bbb;
  color: white;
  cursor: not-allowed;
}

.action-btn {
  border: none;
  padding: 6px 14px;
  border-radius: 12px;
  font-weight: 500;
  font-size: 0.95rem;
  margin-top: 10px;
  margin-right: 8px;
  transition: background-color 0.2s ease;
}

.btn-cancel,
.btn-delete {
  background-color: #dc3545;
  color: white;
}

.btn-cancel:hover,
.btn-delete:hover {
  background-color: #c82333;
}

.btn-edit {
  background-color: #ffc107;
  color: black;
}

.btn-edit:hover {
  background-color: #e0ac00;
}

.creator-actions {
  display: flex;
  justify-content: center;
  gap: 10px;
  flex-wrap: wrap;
  margin-top: 10px;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(2px);
}

.modal-content {
  background-color: #fff;
  margin: 5% auto;
  padding: 30px;
  border-radius: 12px;
  width: 90%;
  max-width: 500px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.25);
  position: relative;
  font-family: "Rubik", sans-serif;
}

.close-button {
  color: #aaa;
  position: absolute;
  top: 12px;
  right: 16px;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}
.close-button:hover {
  color: #000;
}

.modal-content label {
  display: block;
  margin-top: 10px;
  font-weight: 500;
}
.modal-content input,
.modal-content textarea,
.modal-content select {
  width: 100%;
  padding: 10px;
  margin-top: 6px;
  border: 1px solid #ccc;
  border-radius: 6px;
  box-sizing: border-box;
  font-size: 14px;
}

.submit-btn {
  margin-top: 20px;
  background-color: #28a745;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s;
}

.submit-btn:hover {
  background-color: #218838;
}

.custom-toast {
  position: fixed;
  top: 20px;
  right: 20px;
  background-color: #28a745;
  color: white;
  padding: 12px 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  opacity: 0;
  transform: translateY(-20px);
  transition: all 0.3s ease;
  z-index: 9999;
  font-weight: 500;
  font-size: 15px;
}
.custom-toast.show {
  opacity: 1;
  transform: translateY(0);
}

.custom-toast.error {
  background-color: #dc3545;
}

/* רספונסיביות */
@media (max-width: 768px) {
  .workshop-image {
    height: 160px;
  }

  h2 {
    font-size: 1.5rem;
  }

  .workshop-card {
    margin-left: 10px;
    margin-right: 10px;
  }
}
