.terms-wrapper {
  background-color: #fff;
  padding: 40px;
  border-radius: 12px;
  max-width: 900px;
  margin: auto;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
  font-family: "Rubik", sans-serif;
  color: #2c2c2c;
}

.terms-wrapper h2 {
  font-size: 2rem;
  font-weight: 600;
  border-bottom: 2px solid #ccc;
  padding-bottom: 10px;
  margin-bottom: 30px;
}

.terms-section {
  margin-bottom: 40px;
}

.terms-section h4 {
  font-size: 1.25rem;
  font-weight: 600;
  color: #3d2e12;
  margin-bottom: 12px;
  border-bottom: 1px solid #e0e0e0;
  padding-bottom: 6px;
}

.terms-section p {
  font-size: 1.1rem;
  line-height: 1.8;
}

.terms-section a {
  color: #007bff;
  text-decoration: none;
  font-weight: 500;
}

.terms-section a:hover {
  text-decoration: underline;
}
