<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AboutUs</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link rel="stylesheet" href="../CSS/styles.css" />
    <link rel="stylesheet" href="../CSS/AboutUsStyles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="menu">
      <div class="logo" style="order: 1">
        <img
          src="../public/images/CraftUp.png"
          width="100"
          height="100"
          alt="Logo"
        />
      </div>
      <div class="workshops" style="order: 5">
        <a href="../HTML/WorkshopsPage.html">
          <img
            src="../public/images/Workshop.png"
            width="30"
            height="30"
            alt="סדנאות"
          />
          <span>Workshops</span>
        </a>
      </div>
      <div class="aboutus" style="order: 4">
        <a href="../HTML/AboutUs.html">
          <img
            src="../public/images/search.png"
            width="30"
            height="30"
            alt="אודות"
          />
          <span>About us</span>
        </a>
      </div>
      <div class="home" style="order: 3">
        <a href="../HTML/index.html">
          <img
            src="../public/images/Home.png"
            width="30"
            height="30"
            alt="עמוד הבית"
          />
          <span>Home Page</span>
        </a>
      </div>
      <div class="login" style="order: 2">
        <a href="../HTML/Login.html">
          <img
            src="../public/images/Login.png"
            width="30"
            height="30"
            alt="התחברות"
          />
          <span>Login</span>
        </a>
      </div>
    </div>

    <section class="intro-section">
      <h2 style="text-align: center; color: #3d2e12">Who We Are</h2>
      <p class="intro-paragraph">
        CraftUp is a platform designed to bring people together through
        creativity. We help you find, join, or even create your own workshops –
        from arts and crafts to digital design, wellness, and beyond. Our
        mission is to empower community, learning, and self-expression through
        hands-on experiences.
      </p>
    </section>

    <section class="founders-wrapper">
      <h2 style="text-align: center; color: #3d2e12">Meet the Founders</h2>
      <div class="founders-grid">
        <div class="founder-section">
          <img
            src="../public/images/gili.jpg"
            alt="Gili - Founder"
            class="founder-image"
          />
          <p class="founder-description">
            <strong>Gili</strong><br />
            Founder & CEO of CraftUp<br />
            Passionate about connecting people through creativity and workshops.
          </p>
        </div>

        <div class="founder-section">
          <img
            src="../public/images/stav.jpg"
            alt="Stav - Creative Director"
            class="founder-image"
          />
          <p class="founder-description">
            <strong>Stav</strong><br />
            Creative Director at CraftUp<br />
            Specializes in building unique workshop experiences and creative
            journeys.
          </p>
        </div>
      </div>
    </section>
    <section class="team-section">
      <h2 style="text-align: center; color: #3d2e12">Our Team</h2>
      <div class="team-member">
        <img
          src="../public/images/itai.jpg"
          alt="Itai - Team Member"
          class="founder-image"
        />
        <p class="founder-description">
          <strong>Itai</strong><br />
          Team Member at CraftUp<br />
          Helps keep everything running smoothly behind the scenes.
        </p>
      </div>
    </section>
    <section class="vision-section">
      <h2 style="text-align: center; color: #3d2e12">Our Vision</h2>
      <p class="vision-paragraph">
        At CraftUp, we believe that creativity should be accessible to everyone,
        everywhere. Our vision is to expand beyond local workshops – building
        digital tools that allow artists, creators, and curious minds to
        connect, teach, and inspire across the globe. We aim to become a vibrant
        ecosystem for learning, self-expression, and collaboration – both online
        and in-person.
      </p>
    </section>
    <section class="reviews-section">
      <h2 style="text-align: center; color: #3d2e12">What People Say</h2>
      <div class="reviews-grid">
        <div class="review-card">
          <img
            src="../public/images/review1.jpg"
            alt="Workshop Review 1"
            class="review-image"
          />
          <div class="star-rating">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
          </div>
          <p class="review-text">
            "One of the best experiences I've had this year. The instructor was
            amazing, and the energy was inspiring!"<br />
            – Paz H.
          </p>
        </div>

        <div class="review-card">
          <img
            src="../public/images/review2.jpg"
            alt="Workshop Review 2"
            class="review-image"
          />
          <div class="star-rating">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <p class="review-text">
            "I didn’t know anyone, but I left with new friends and a handmade
            creation I love."<br />
            – Itzik G.
          </p>
        </div>
      </div>
      <div class="reviews-cta">
        <a href="../HTML/WorkshopsPage.html" class="cta-button">
          See All Workshops
        </a>
      </div>
    </section>
    <section class="video-section">
      <h2 style="text-align: center; color: #3d2e12">See Us in Action</h2>
      <div class="video-wrapper">
        <video controls>
          <source src="../public/videos/about_video.mp4" type="video/mp4" />
          Your browser does not support the video tag.
        </video>
      </div>
    </section>

    <!-- Footer -->
    <footer class="modern-footer">
      <div class="footer-social">
        <a href="https://www.facebook.com/" target="_blank"
          ><i class="fab fa-facebook-f"></i
        ></a>
        <a href="https://www.instagram.com/" target="_blank"
          ><i class="fab fa-instagram"></i
        ></a>
        <a href="https://twitter.com/" target="_blank"
          ><i class="fab fa-twitter"></i
        ></a>
      </div>
      <div class="footer-links">
        <a href="../HTML/ContactUs.html">Contact Us</a>
        <a href="../HTML/TermsOfUse.html">Terms Of Use</a>
        <a href="../HTML/FAQ.html">Common Q&A</a>
      </div>
      <div class="footer-bottom">
        <p>Copyright ©2025; Designed by <strong>CraftUp</strong></p>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../JS/navbar.js"></script>
  </body>
</html>
