<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CraftUp | Create Workshop</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link rel="stylesheet" href="../CSS/styles.css" />
    <link rel="stylesheet" href="../CSS/CreateWorkshop.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="menu">
      <div class="logo" style="order: 1">
        <img
          src="../public/images/CraftUp.png"
          width="100"
          height="100"
          alt="Logo"
        />
      </div>
      <div class="workshops" style="order: 5">
        <a href="../HTML/WorkshopsPage.html"
          ><img src="../public/images/Workshop.png" width="30" alt="" />
          <span>Workshops</span></a
        >
      </div>
      <div class="aboutus" style="order: 4">
        <a href="../HTML/AboutUs.html"
          ><img src="../public/images/search.png" width="30" alt="" />
          <span>About us</span></a
        >
      </div>
      <div class="home" style="order: 3">
        <a href="../HTML/index.html"
          ><img src="../public/images/Home.png" width="30" alt="" />
          <span>Home Page</span></a
        >
      </div>
      <div class="login" style="order: 2">
        <a href="../HTML/Login.html"
          ><img src="../public/images/Login.png" width="30" alt="" />
          <span>Login</span></a
        >
      </div>
    </div>

    <!-- Workshop Creation Form -->
    <section class="registration-form">
      <div class="registration-wrapper">
        <h2>Create a New Workshop</h2>
        <form id="createForm" novalidate>
          <div class="cc-full">
            <label for="title">Workshop Title:</label>
            <input type="text" id="title" name="title" required />
          </div>

          <div class="cc-full">
            <label for="description">Description:</label>
            <textarea
              id="description"
              name="description"
              rows="4"
              required
            ></textarea>
          </div>

          <div class="cc-full">
            <label for="category">Category:</label>
            <select id="category" name="category" required>
              <option value="">-- Select --</option>
              <option value="pottery">pottery</option>
              <option value="baking">baking</option>
              <option value="painting">painting</option>
              <option value="photography">photography</option>
              <option value="chocolate">chocolate</option>
              <option value="sports">sports</option>
              <option value="jewelry">jewelry</option>
              <option value="other">other</option>
            </select>
          </div>

          <div class="cc-full">
            <label for="date">Date:</label>
            <input type="date" id="date" name="date" required />
          </div>

          <div class="cc-full">
            <label for="time">Time:</label>
            <input type="time" id="time" name="time" required />
          </div>

          <div class="cc-full">
            <label for="participants">Max Participants:</label>
            <input
              type="number"
              id="participants"
              name="participants"
              min="1"
              required
            />
          </div>

          <div class="checkbox-label">
            <input type="checkbox" id="confirm" required />
            <label for="confirm">
              I confirm the workshop details are accurate.
            </label>
          </div>

          <button type="submit">Publish Workshop</button>
        </form>
      </div>
    </section>

    <!-- Footer -->
    <footer class="modern-footer">
      <div class="footer-social">
        <a href="https://www.facebook.com/" target="_blank"
          ><i class="fab fa-facebook-f"></i
        ></a>
        <a href="https://www.instagram.com/" target="_blank"
          ><i class="fab fa-instagram"></i
        ></a>
        <a href="https://twitter.com/" target="_blank"
          ><i class="fab fa-twitter"></i
        ></a>
      </div>
      <div class="footer-links">
        <a href="../HTML/ContactUs.html">Contact Us</a>
        <a href="../HTML/TermsOfUse.html">Terms Of Use</a>
        <a href="../HTML/FAQ.html">Common Q&A</a>
      </div>
      <div class="footer-bottom">
        <p>Copyright ©2025; Designed by <strong>CraftUp</strong></p>
      </div>
    </footer>

    <script src="../JS/create.js"></script>
    <script src="../JS/navbar.js"></script>
  </body>
</html>
