<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Common Q&A</title>

    <!-- Bootstrap, FontAwesome, Fonts -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <!-- Global Styles -->
    <link rel="stylesheet" href="../CSS/styles.css" />
    <!-- Page-Specific Styles -->
    <link rel="stylesheet" href="../CSS/FAQ.css" />
  </head>

  <body>
    <!-- Menu -->
    <div class="menu">
      <div class="logo" style="order: 1">
        <img
          src="../public/images/CraftUp.png"
          width="100"
          height="100"
          alt="Logo"
        />
      </div>
      <div class="workshops" style="order: 5">
        <a href="../HTML/WorkshopsPage.html">
          <img
            src="../public/images/Workshop.png"
            width="30"
            height="30"
            alt="Workshops"
          />
          <span>Workshops</span>
        </a>
      </div>
      <div class="aboutus" style="order: 4">
        <a href="../HTML/AboutUs.html">
          <img
            src="../public/images/search.png"
            width="30"
            height="30"
            alt="About Us"
          />
          <span>About us</span>
        </a>
      </div>
      <div class="home" style="order: 3">
        <a href="../HTML/index.html">
          <img
            src="../public/images/Home.png"
            width="30"
            height="30"
            alt="Home Page"
          />
          <span>Home Page</span>
        </a>
      </div>
      <div class="login" style="order: 2">
        <a href="../HTML/Login.html">
          <img
            src="../public/images/Login.png"
            width="30"
            height="30"
            alt="Login"
          />
          <span>Login</span>
        </a>
      </div>
    </div>
    <!-- FAQ Section -->
    <div class="faq-page">
      <div class="faq-wrapper">
        <h2>Popular Questions</h2>

        <div class="faq-item">
          <button class="faq-question">What is CraftUp?</button>
          <div class="faq-answer">
            CraftUp is a platform for discovering, joining, and creating
            creative workshops in art, cooking, design, and more.
          </div>
        </div>

        <div class="faq-item">
          <button class="faq-question">
            How can I register for a workshop?
          </button>
          <div class="faq-answer">
            Go to the Workshops page, choose a session, and click “Join”. You'll
            receive confirmation by email.
          </div>
        </div>

        <div class="faq-item">
          <button class="faq-question">Can I create my own workshop?</button>
          <div class="faq-answer">
            Yes! After logging in, click “Create Workshop” and fill in the
            topic, time, and instructor info.
          </div>
        </div>

        <div class="faq-item">
          <button class="faq-question">Is the platform free?</button>
          <div class="faq-answer">
            Yes, CraftUp is free to use. Some workshops may charge a
            participation fee set by the instructor.
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="modern-footer">
      <div class="footer-social">
        <a href="https://www.facebook.com/" target="_blank"
          ><i class="fab fa-facebook-f"></i
        ></a>
        <a href="https://www.instagram.com/" target="_blank"
          ><i class="fab fa-instagram"></i
        ></a>
        <a href="https://twitter.com/" target="_blank"
          ><i class="fab fa-twitter"></i
        ></a>
      </div>
      <div class="footer-links">
        <a href="../HTML/ContactUs.html">Contact Us</a>
        <a href="../HTML/TermsOfUse.html">Terms Of Use</a>
        <a href="FAQ.html">Common Q&A</a>
      </div>
      <div class="footer-bottom">
        <p>Copyright ©2025; Designed by <strong>CraftUp</strong></p>
      </div>
    </footer>
    <!-- Script -->
    <script>
      document.querySelectorAll(".faq-question").forEach((btn) => {
        btn.addEventListener("click", () => {
          const item = btn.closest(".faq-item");

          document.querySelectorAll(".faq-item").forEach((el) => {
            if (el !== item) el.classList.remove("open");
          });

          item.classList.toggle("open");
        });
      });
    </script>
    <script src="../JS/navbar.js"></script>
  </body>
</html>
