<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Manage Workshops</title>

    <!-- Bootstrap & Fonts -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      rel="stylesheet"
    />
    <link href="../CSS/styles.css" rel="stylesheet" />
    <link href="../CSS/workshopStyles.css" rel="stylesheet" />
    <link href="../CSS/manageStyles.css" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <!-- Menu -->
    <div class="menu">
      <div class="logo" style="order: 1">
        <img
          src="../public/images/CraftUp.png"
          width="100"
          height="100"
          alt="Logo"
        />
      </div>
      <div class="workshops" style="order: 5">
        <a href="../HTML/WorkshopsPage.html">
          <img
            src="../public/images/Workshop.png"
            width="30"
            height="30"
            alt="Workshops"
          />
          <span>Workshops</span>
        </a>
      </div>
      <div class="aboutus" style="order: 4">
        <a href="../HTML/AboutUs.html">
          <img
            src="../public/images/search.png"
            width="30"
            height="30"
            alt="About Us"
          />
          <span>About us</span>
        </a>
      </div>
      <div class="home" style="order: 3">
        <a href="../HTML/index.html">
          <img
            src="../public/images/Home.png"
            width="30"
            height="30"
            alt="Home"
          />
          <span>Home Page</span>
        </a>
      </div>
      <div class="login" style="order: 2">
        <a href="../HTML/Login.html">
          <img
            src="../public/images/Login.png"
            width="30"
            height="30"
            alt="Login"
          />
          <span>Login</span>
        </a>
      </div>
    </div>

    <!-- Main Content -->
    <div class="container my-5">
      <!-- Registered Workshops -->
      <h2>My Registered Workshops</h2>
      <div class="workshops-container" id="registeredContainer"></div>

      <!-- Created Workshops -->
      <h2>Workshops I Created</h2>
      <div class="workshops-container" id="createdContainer"></div>
    </div>
    <!-- Edit Modal -->
    <div id="editModal" class="modal">
      <div class="modal-content">
        <span
          class="close-button"
          onclick="document.getElementById('editModal').style.display='none'"
          >&times;</span
        >
        <h2>Edit Workshop</h2>
        <form id="editWorkshopForm">
          <input type="hidden" id="edit-id" />
          <label>Title:</label>
          <input type="text" id="edit-title" required />

          <label>Description:</label>
          <textarea id="edit-description" required></textarea>

          <label>Date:</label>
          <input type="date" id="edit-date" required />

          <label>Time:</label>
          <input type="time" id="edit-time" required />

          <label>Max Participants:</label>
          <input type="number" id="edit-participants" required />

          <label>Category:</label>
          <select id="edit-category">
            <option value="pottery">Pottery</option>
            <option value="baking">Baking</option>
            <option value="painting">Painting</option>
            <option value="photography">Photography</option>
            <option value="chocolate">Chocolate</option>
            <option value="sports">Sports</option>
            <option value="jewelry">Jewelry</option>
            <option value="other">Other</option>
          </select>

          <button type="submit" class="submit-btn">Save Changes</button>
        </form>
      </div>
    </div>

    <!-- Footer -->
    <footer class="modern-footer">
      <div class="footer-social">
        <a href="https://www.facebook.com/" target="_blank"
          ><i class="fab fa-facebook-f"></i
        ></a>
        <a href="https://www.instagram.com/" target="_blank"
          ><i class="fab fa-instagram"></i
        ></a>
        <a href="https://twitter.com/" target="_blank"
          ><i class="fab fa-twitter"></i
        ></a>
      </div>
      <div class="footer-links">
        <a href="../HTML/ContactUs.html">Contact Us</a>
        <a href="../HTML/TermsOfUse.html">Terms Of Use</a>
        <a href="../HTML/FAQ.html">Common Q&A</a>
      </div>
      <div class="footer-bottom">
        <p>Copyright ©2025; Designed by <strong>CraftUp</strong></p>
      </div>
    </footer>

    <!-- Modal -->
    <div id="workshopModal" class="modal">
      <div class="modal-content">
        <span class="close-button">&times;</span>
        <h2 id="modalTitle"></h2>
        <p id="modalDescription"></p>
        <p><strong>Date:</strong> <span id="modalDate"></span></p>
        <p><strong>Time:</strong> <span id="modalTime"></span></p>
        <p>
          <strong>Max Participants:</strong>
          <span id="modalParticipants"></span>
        </p>
      </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../JS/script.js"></script>
    <script src="../JS/navbar.js"></script>
    <script src="../JS/Manage.js"></script>
  </body>
</html>
