<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CraftUp | Workshop Registration</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      rel="stylesheet"
    />

    <!-- Styles -->
    <link rel="stylesheet" href="../CSS/styles.css" />
    <link rel="stylesheet" href="../CSS/RegisterStyles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="menu">
      <div class="logo" style="order: 1">
        <img
          src="../public/images/CraftUp.png"
          width="100"
          height="100"
          alt="Logo"
        />
      </div>
      <div class="workshops" style="order: 5">
        <a href="../HTML/WorkshopsPage.html">
          <img
            src="../public/images/Workshop.png"
            width="30"
            height="30"
            alt="סדנאות"
          />
          <span>Workshops</span>
        </a>
      </div>
      <div class="aboutus" style="order: 4">
        <a href="../HTML/AboutUs.html">
          <img
            src="../public/images/search.png"
            width="30"
            height="30"
            alt="אודות"
          />
          <span>About us</span>
        </a>
      </div>
      <div class="home" style="order: 3">
        <a href="../HTML/index.html">
          <img
            src="../public/images/Home.png"
            width="30"
            height="30"
            alt="עמוד הבית"
          />
          <span>Home Page</span>
        </a>
      </div>
      <div class="login" style="order: 2">
        <a href="../HTML/Login.html">
          <img
            src="../public/images/Login.png"
            width="30"
            height="30"
            alt="התחברות"
          />
          <span>Login</span>
        </a>
      </div>
    </div>
    <!-- Header -->
    <div class="workshop-header">
      <div class="overlay">
        <h1>Register to Workshop</h1>
        <p>Join us for a hands-on creative experience!</p>
      </div>
    </div>

    <!-- Registration Form -->
    <section class="registration-form">
      <div class="registration-wrapper">
        <h2>Registration Form</h2>
        <p>
          Please enter your contact details or those of the person the gift is
          for. If needed, cancellation will only be possible through your
          account.
        </p>
        <form novalidate class="registration-form">
          <div class="cc-full">
            <label for="fullname">Full Name:</label>
            <input type="text" id="fullName" class="full-width" />
          </div>

          <label for="phone">Phone Number:</label>
          <input type="tel" id="phone" name="phone" required />

          <label for="email">Email Address:</label>
          <input type="email" id="email" name="email" required />

          <label class="checkbox-label">
            <input type="checkbox" id="terms" required />
            I agree to the
            <a href="../HTML/TermsOfUse.html">Terms and Conditions</a>
          </label>

          <button type="submit">Register to the workshop!</button>
        </form>
      </div>
    </section>

    <div id="messageBox" class="message-box"></div>

    <!-- Footer -->
    <footer class="modern-footer">
      <div class="footer-social">
        <a href="https://www.facebook.com/" target="_blank"
          ><i class="fab fa-facebook-f"></i
        ></a>
        <a href="https://www.instagram.com/" target="_blank"
          ><i class="fab fa-instagram"></i
        ></a>
        <a href="https://twitter.com/" target="_blank"
          ><i class="fab fa-twitter"></i
        ></a>
      </div>
      <div class="footer-links">
        <a href="../HTML/ContactUs.html">Contact Us</a>
        <a href="../HTML/TermsOfUse.html">Terms Of Use</a>
        <a href="../HTML/FAQ.html">Common Q&A</a>
      </div>
      <div class="footer-bottom">
        <p>Copyright ©2025; Designed by <strong>CraftUp</strong></p>
      </div>
    </footer>
    <script src="../JS/Register.js"></script>
    <script src="../JS/navbar.js"></script>
  </body>
</html>
