<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Terms of Use</title>

    <!-- Bootstrap & FontAwesome -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />

    <!-- Fonts & Styles -->
    <link rel="stylesheet" href="../CSS/styles.css" />
    <link rel="stylesheet" href="../CSS/TermsOfUseStyles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <!-- Menu -->
    <div class="menu">
      <div class="logo" style="order: 1">
        <img
          src="../public/images/CraftUp.png"
          width="100"
          height="100"
          alt="Logo"
        />
      </div>
      <div class="workshops" style="order: 5">
        <a href="../HTML/WorkshopsPage.html">
          <img
            src="../public/images/Workshop.png"
            width="30"
            height="30"
            alt="Workshops"
          />
          <span>Workshops</span>
        </a>
      </div>
      <div class="aboutus" style="order: 4">
        <a href="../HTML/AboutUs.html">
          <img
            src="../public/images/search.png"
            width="30"
            height="30"
            alt="About Us"
          />
          <span>About us</span>
        </a>
      </div>
      <div class="home" style="order: 3">
        <a href="../HTML/index.html">
          <img
            src="../public/images/Home.png"
            width="30"
            height="30"
            alt="Home Page"
          />
          <span>Home Page</span>
        </a>
      </div>
      <div class="login" style="order: 2">
        <a href="../HTML/Login.html">
          <img
            src="../public/images/Login.png"
            width="30"
            height="30"
            alt="Login"
          />
          <span>Login</span>
        </a>
      </div>
    </div>

    <!-- Terms Section -->
    <section class="terms-wrapper container py-5">
      <h2 class="text-center mb-5">Terms of Use</h2>

      <div class="terms-section">
        <h4>1. Introduction</h4>
        <p>
          Welcome to CraftUp. These Terms of Use constitute a legally binding
          agreement between you ("the user") and the operators of the CraftUp
          platform ("we", "us", "CraftUp"). By accessing or using this website,
          its services, content, and functionalities (collectively, "the
          Service"), you agree to be bound by the terms and conditions set forth
          below. If you do not agree with any provision herein, please
          discontinue use of the Service immediately. Your continued use shall
          be deemed full acceptance.
        </p>
        <p>
          These Terms apply to all visitors, users, customers, instructors, or
          any person accessing the Service. Please read these Terms carefully
          and in full before using any part of the Service. Additional
          conditions may apply to certain features and will be presented prior
          to use of such features.
        </p>
      </div>

      <div class="terms-section">
        <h4>2. Scope of Service</h4>
        <p>
          CraftUp offers a digital platform aimed at connecting individuals to
          workshops, classes, creative sessions, and instructional events. The
          Service includes content discovery, event registration, profile
          creation, interaction with other users, and content contribution.
          While we strive to ensure uninterrupted availability, we do not
          guarantee continuous, error-free access.
        </p>
        <p>
          We reserve the right to modify, suspend, or discontinue any aspect of
          the Service at any time, with or without prior notice. Any new
          features introduced are subject to these Terms.
        </p>
      </div>

      <div class="terms-section">
        <h4>3. User Obligations</h4>
        <p>
          You agree to use the Service only for purposes permitted by these
          Terms and applicable law. You shall not:
        </p>
        <ul>
          <li>Violate intellectual property rights or proprietary content.</li>
          <li>
            Upload harmful code, engage in phishing, or perform unauthorized
            access.
          </li>
          <li>Impersonate others or misrepresent affiliations.</li>
          <li>
            Use the platform to harass, defame, or otherwise infringe upon the
            rights of others.
          </li>
        </ul>
        <p>
          You are solely responsible for the accuracy of any information you
          provide and any actions taken under your user account.
        </p>
      </div>

      <div class="terms-section">
        <h4>4. Intellectual Property</h4>
        <p>
          All content presented within the CraftUp platform, including but not
          limited to design, graphics, logos, instructional material,
          audio-visual elements, and trademarks, are owned or licensed by
          CraftUp and are protected under intellectual property laws.
          Unauthorized reproduction, distribution, or derivative work creation
          is strictly prohibited unless explicitly authorized in writing.
        </p>
      </div>

      <div class="terms-section">
        <h4>5. Limitation of Liability</h4>
        <p>
          Under no circumstances shall CraftUp, its affiliates, employees,
          partners, licensors, or service providers be liable for any direct,
          indirect, incidental, consequential, or punitive damages arising out
          of your access or inability to access the Service, including but not
          limited to reliance on content, delays, loss of data, or system
          failure.
        </p>
      </div>

      <div class="terms-section">
        <h4>6. Privacy Policy</h4>
        <p>
          Your privacy is of utmost importance to us. Please refer to our
          Privacy Policy to understand how we collect, store, and use personal
          data. By using the Service, you consent to the data practices
          described therein.
        </p>
      </div>

      <div class="terms-section">
        <h4>7. Modifications</h4>
        <p>
          CraftUp reserves the right to modify these Terms of Use at any time.
          Any changes will take effect immediately upon posting on this page
          unless otherwise noted. We encourage you to review these Terms
          periodically. Your continued use of the Service following any such
          modification constitutes your acceptance of the updated Terms.
        </p>
      </div>

      <div class="terms-section">
        <h4>8. Governing Law</h4>
        <p>
          These Terms shall be governed and construed in accordance with the
          laws of the State of Israel, without regard to its conflict of law
          provisions. Any dispute arising under or relating to these Terms shall
          be subject to the exclusive jurisdiction of the competent courts in
          Tel Aviv, Israel.
        </p>
      </div>
    </section>

    <!-- Footer -->
    <footer class="modern-footer">
      <div class="footer-social">
        <a href="https://www.facebook.com/" target="_blank"
          ><i class="fab fa-facebook-f"></i
        ></a>
        <a href="https://www.instagram.com/" target="_blank"
          ><i class="fab fa-instagram"></i
        ></a>
        <a href="https://twitter.com/" target="_blank"
          ><i class="fab fa-twitter"></i
        ></a>
      </div>
      <div class="footer-links">
        <a href="../HTML/ContactUs.html">Contact Us</a>
        <a href="../HTML/TermsOfUse.html">Terms Of Use</a>
        <a href="../HTML/FAQ.html">Common Q&A</a>
      </div>
      <div class="footer-bottom">
        <p>Copyright ©2025; Designed by <strong>CraftUp</strong></p>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../JS/script.js"></script>
    <script src="../JS/navbar.js"></script>
  </body>
</html>
