<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Bootstrap CSS CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Workshops</title>
    <link rel="stylesheet" href="../CSS/styles.css" />
    <!-- Icons FontAwesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="../CSS/styles.css" rel="stylesheet" />
    <link href="../CSS/workshopStyles.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300..700;1,300..700&display=swap"
      rel="stylesheet"
    />

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!--  menu -->
    <div class="menu">
      <div class="logo" style="order: 1">
        <img
          src="../public/images/CraftUp.png"
          width="100"
          height="100"
          alt="Logo"
        />
      </div>
      <div class="workshops" style="order: 5">
        <a href="../HTML/WorkshopsPage.html">
          <img
            src="../public/images/Workshop.png"
            width="30"
            height="30"
            alt="סדנאות"
          />
          <span>Workshops</span>
        </a>
      </div>
      <div class="aboutus" style="order: 4">
        <a href="../HTML/AboutUs.html">
          <img
            src="../public/images/search.png"
            width="30"
            height="30"
            alt="אודות"
          />
          <span>About us</span>
        </a>
      </div>
      <div class="home" style="order: 3">
        <a href="../HTML/index.html">
          <img
            src="../public/images/Home.png"
            width="30"
            height="30"
            alt="עמוד הבית"
          />
          <span>Home Page</span>
        </a>
      </div>
      <div class="login" style="order: 2">
        <a href="../HTML/Login.html">
          <img
            src="../public/images/Login.png"
            width="30"
            height="30"
            alt="התחברות"
          />
          <span>Login</span>
        </a>
      </div>
    </div>
    <div class="search-bar" style="text-align: center; margin: 20px">
      <input
        type="text"
        id="searchInput"
        placeholder="Search workshop...                  🔍"
        style="
          padding: 8px;
          width: 250px;
          border-radius: 5px;
          border: 1px solid #ccc;
        "
      />
    </div>

    <!-- Workshop Listings -->
    <div class="workshops-container" id="workshopsContainer"></div>

    <!-- Footer -->
    <footer class="modern-footer">
      <div class="footer-social">
        <a href="https://www.facebook.com/" target="_blank"
          ><i class="fab fa-facebook-f"></i
        ></a>
        <a href="https://www.instagram.com/" target="_blank"
          ><i class="fab fa-instagram"></i
        ></a>
        <a href="https://twitter.com/" target="_blank"
          ><i class="fab fa-twitter"></i
        ></a>
      </div>

      <div class="footer-links">
        <a href="../HTML/ContactUs.html">Contact Us</a>
        <a href="../HTML/TermsOfUse.html">Terms Of Use</a>
        <a href="../HTML/FAQ.html">Common Q&A</a>
      </div>

      <div class="footer-bottom">
        <p>Copyright ©2025; Designed by <strong>CraftUp</strong></p>
      </div>
    </footer>

    <!-- Modal (window jumping) -->
    <div id="workshopModal" class="modal">
      <div class="modal-content">
        <span class="close-button">&times;</span>
        <h2 id="modalTitle"></h2>
        <p id="modalDescription"></p>
        <p><strong>Date:</strong> <span id="modalDate"></span></p>
        <p><strong>Time:</strong> <span id="modalTime"></span></p>
        <p>
          <strong>Max Participants:</strong>
          <span id="modalParticipants"></span>
        </p>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../JS/navbar.js"></script>
    <script src="../JS/WorkshopsPage.js"></script>
  </body>
</html>
